<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
        <style>
            .form-style input
            {
                border:0;
                height:50px;
                border-radius:0;
                -bottom:1px solid #ebebeb;	
            }
            .form-style input:focus
            {
                border-bottom:1px solid #007bff;	
                box-shadow:none;
                outline:0;
                background-color:#ebebeb;	
            }
            .sideline
            {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: center;
                color:#ccc;
            }
            button
            {
                height:50px;	
            }
            .sideline:before,
            .sideline:after 
            {
                content: '';
                border-top: 1px solid #ebebeb;
                margin: 0 20px 0 0;
                flex: 1 0 20px;
            }

            .sideline:after 
            {
                margin: 0 0 0 20px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row m-5 no-gutters shadow-lg">
                <div class="col-md-6 d-none d-md-block">
                    <img src="https://images.unsplash.com/photo-1566888596782-c7f41cc184c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=2134&q=80" class="img-fluid" style="min-height:100%;" />
                </div>
                <div class="col-md-6 bg-white p-5">
                    <h3 class="pb-3">Registeration Form</h3>
                    <div class="form-style">
                        <form action="#" method="post">
                            {% csrf_token %}
                            <div class="form-group pb-3">    
                                <input type="text" name="name" placeholder="Name" class="form-control" id="exampleInputEmail1">   
                            </div>
                            <div class="form-group pb-3">   
                                <input type="email" name="email" placeholder="Email" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group pb-3">   
                                <input type="password" name="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group pb-3">   
                                <input type="number" name="mobile" placeholder="Mobile No" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group pb-3">   
                                <!-- <input type="number" name="dept" placeholder="Department" class="form-control" id="exampleInputPassword1"> -->
                                <select name="dept" class="form-control" id="" id="exampleInputPassword1">
                                    <Option value="computer">Computer Science</Option>
                                    <Option value="biology">Biology</Option>
                                </select>
                            </div>
                            <div class="form-group pb-3">   
                                <!-- <input type="number" name="type" placeholder="" class="form-control" id="exampleInputPassword1"> -->
                                <select name="type" class="form-control" id="" id="exampleInputPassword1">
                                    <Option value="student">Student</Option>
                                    <Option value="teacher">Teacher</Option>
                                </select>
                            </div>
                            <div class="pb-2">
                                <button type="submit" name="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
                            </div>
                        </form>
                        <div class="pt-4 text-center">
                            Already have an account .! <a href="log">Sign In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>